{
  "name": "Mike’s Web Rehab",
  "short_name": "Web Rehab",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "display": "browser"
}
